.Home-header {
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.1);
}

.Home-header-title {
  font-family: "Lato", sans-serif;
  font-weight: 300;
  font-size: 18px;
  line-height: 20px;
}

.Home-banner {
  padding: 40px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
}

.Home-banner-right {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.Home-map {
  width: 100%;
  filter:brightness(40%) opacity(0.5);
}

.Home-title {
  font-family: GillSansBold, sans-serif;
  font-size: 18px;
  text-transform: uppercase;
}

.Home-subtitle {
  font-family: GillSans, sans-serif;
}

.Home-stats {
  background-color: rgba(0, 0, 0, 0.1);
}

.Home-stats-title {
  font-size: 16px;
  padding: 4px 8px;
}

.Home-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 1fr;
  list-style-type: none;
}

.Home-grid-item:nth-child(4n + 2),
.Home-grid-item:nth-child(4n + 3) {
  background-color: rgba(0, 0, 0, 0.08);
}

.Home-item-content {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: right;
  height: 100%;
}

.Home-item-top {
  padding: 8px 16px;
  display: flex;
}

.Home-item-bottom {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 16px;
}

.Home-item-image {
  width: 100px;
  filter:brightness(50%) grayscale(50%) opacity(0.5);
}

.Home-item-icon {
  position: absolute;
  right: 0;
}
